# IronGate

./: .gitignore  IronGate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  git-workflow.md  launchSettings.json  users_seed.json
src/IronGate.Api/: Dockerfile  IronGate.Api.csproj  IronGate.Api.http  Program.cs  appsettings.json
src/IronGate.Api/Controllers/: AdminController.cs  AuthController.cs  ConfigController.cs
src/IronGate.Api/Controllers/Requests/: LoginCaptchaRequest.cs  LoginRequest.cs  LoginTotpRequest.cs  RegisterRequest.cs
src/IronGate.Api/Features/Captcha/: CaptchaActionFilter.cs
src/IronGate.Api/Features/Lockout/: LockoutActionFilter.cs
src/IronGate.Api/Features/Rate Limiting/: IRateLimiter.cs  RateLimitActionFilter.cs  RateLimitResult.cs  RateLimitStatus.cs  RateLimiter.cs
src/IronGate.Api/JsonlLogging/: JsonlLoggingOptions.cs
src/IronGate.Api/JsonlLogging/AttemptsService/: AttemptsJsonlSink.cs  AttemptsJsonlWriterService.cs  IAttemptsJsonlSink.cs
src/IronGate.Api/JsonlLogging/ResourceService/: ResourceEntry.cs  ResourcesJsonlService.cs
src/IronGate.Api/Properties/: launchSettings.json
src/IronGate.Api/logs/2025-12-15/: resources.jsonl
src/IronGate.Api/logs/2025-12-16/: attempts.jsonl  resources.jsonl
src/IronGate.Core/: Class1.cs  IronGate.Core.csproj
src/IronGate.Core/Database/: IronGateDbContext.cs
src/IronGate.Core/Database/Builders/: AuthAttemptConfig.cs  DbAuthProfileConfig.cs  DbConfigProfileConfig.cs  DefenseProfileConfig.cs  DefenseProfileConfiguration.cs  ExperimentRunConfiguration.cs  HashProfileConfiguration.cs  UserConfig.cs  UserHashConfig.cs  (+1 more)
src/IronGate.Core/Migrations/: 20251207213348_InitialCreate.Designer.cs  20251207213348_InitialCreate.cs  20251207220931_AuthConfigAndCaptchaChanges.Designer.cs  20251207220931_AuthConfigAndCaptchaChanges.cs  20251213181042_InitialCreate.Designer.cs  20251219160711_InitialCreate.Designer.cs  20251219160711_InitialCreate.cs  20251225184222_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
src/IronGate.Core/Security/: HashHelper.cs
(+83 files in other folders)
